/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Overpass:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 16px;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Overpass', sans-serif;
    color: hsl(0, 0%, 100%);
}

body {
    width: 100%;
    min-height: 100vh;
    background: hsl(216, 12%, 8%);
}

main {
    height: 100vh;
}

main section {
    height: 100vh;
    display: grid;
    grid-template: 0.6fr / 0.3fr;
    justify-content: center;
    align-content: center;
}

#thanks {
    display: none;
}

.mainContainer {
    background: hsl(213, 19%, 18%);
    border-radius: 8%;
    display: grid;
    grid-template: 1.5fr 1fr 1.5fr 2fr / 1fr;
    padding: 1.5rem;
}

.star-area {
    display: flex;
    align-items: center;
}

.starbackground {
    height: 6vh;
    width: 6vh;
    max-width: 6vh;
    background-color: rgb(65, 74, 92);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


.formContainer {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.row {
    /* display: grid;
    grid-template: 1fr / repeat(5, 1fr); */
    display: flex;
    align-items: center;
    justify-content:space-around;
    
}

input[type=button] {
    background-color: rgb(65, 74, 92);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: hsl(0, 0%, 100%);
}

input[type=button]:hover {
    background-color: hsl(25, 97%, 53%);
    cursor: pointer;
}

.submit {
    display: grid;
    grid-template: 1fr / 1fr;
    padding: 15px;
}

input[type=submit] {
    background-color: hsl(25, 97%, 53%);
    border-radius: 18px;
    color: hsl(0, 0%, 100%);
    font-family: 'Kaushan Script', cursive;
    font-family: 'Overpass', sans-serif;
}

input[type=submit]:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
    cursor: pointer;
}


/* THANK YOU STATE */

.thanksContainer {
    background: hsl(213, 19%, 18%);
    border-radius: 8%;
    display: grid;
    grid-template: 0.7fr 2fr 1fr 1fr 1.5fr 0.7fr / repeat(9, 1fr);
    grid-template-areas:
    ". . . . . . . . . "
    ". . . a a a . . . "
    ". . s s s s s . . "
    ". . . t t t . . ."
    ". p p p p p p p ."
    ". . . . . . . . .";
    row-gap: 5%;
}

.selected {
    grid-area: s;
    background-color:rgb(65, 74, 92);
    color: hsl(25, 97%, 53%);
    font-weight: bold;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    padding: 3%;
}

.headthanks {
    grid-area: t;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}


.paragraph {
    grid-area: p;
    display: flex;
    justify-content: center;
}


.thanksContainer svg {
    grid-area: a;
}

@media only screen and (max-width: 600px) {
    html {
        font-size: 12px ;
    }
}

@media only screen and (max-width: 900px) {
    html {
        font-size: 14px ;
    }
}